DATABASE_URL="postgresql://neondb_owner:9steEGI7nXqU@ep-icy-brook-a1kvry16-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL=postgresql://postgres@127.0.0.1:5434/postgres
SECRET_KEY="secret"
MANAGER_USER_NAME="manager"
MANAGER_USER_PASSWORD="password"